<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://rogchen.github.com/2020/03/24/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%3Ezuul%E7%BD%91%E5%85%B3%E7%9A%84%E9%85%8D%E7%BD%AE/</loc>
    <lastmod>2020-03-24T07:31:04.903Z</lastmod>
    <data>
        <display>
        <title>zuul网关的简单配置</title>
        <pubTime>2020-03-24T07:31:04.907Z</pubTime>
        
        <tag>zuul</tag>
         
        <tag>hystrix</tag>
         
        <tag>rabbion</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2020/03/24/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B9%B6%E5%8F%91%E6%B5%8B%E8%AF%95/</loc>
    <lastmod>2020-03-24T03:03:51.424Z</lastmod>
    <data>
        <display>
        <title>复习笔记->semaphore/countDownLatch</title>
        <pubTime>2020-03-24T03:03:51.432Z</pubTime>
        
        <tag>countDownLatch</tag>
         
        <tag>semaphore</tag>
         
        <tag>线程池</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2020/03/16/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/</loc>
    <lastmod>2020-03-16T08:13:15.288Z</lastmod>
    <data>
        <display>
        <title>数据库的分库分表操作</title>
        <pubTime>2020-03-16T08:13:15.292Z</pubTime>
        
        <tag>数据库</tag>
         
        <tag>分库</tag>
         
        <tag>分表</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2020/03/16/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E5%90%8C%E6%AD%A5%E9%94%81synchronized/</loc>
    <lastmod>2020-03-16T07:46:19.210Z</lastmod>
    <data>
        <display>
        <title>阅读笔记->同步锁synchronized/volatile</title>
        <pubTime>2020-03-16T07:46:19.214Z</pubTime>
        
        <tag>syschronized</tag>
         
        <tag>lock</tag>
         
        <tag>volatile</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2020/03/16/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-hashmap%E7%9A%84%E6%89%A9%E5%AE%B9/</loc>
    <lastmod>2020-03-16T07:46:12.270Z</lastmod>
    <data>
        <display>
        <title>阅读笔记->hashmap 的key跟扩容</title>
        <pubTime>2020-03-16T07:46:12.278Z</pubTime>
        
        <tag>hashmap</tag>
         
        <tag>负载因子</tag>
         
        <tag>容量</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/11/01/linux-port/</loc>
    <lastmod>2019-11-01T07:05:58.504Z</lastmod>
    <data>
        <display>
        <title>linux不起服务占用一个端口</title>
        <pubTime>2019-11-01T07:05:58.516Z</pubTime>
        
        <tag>linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/10/23/nginx-user/</loc>
    <lastmod>2019-10-23T08:49:07.110Z</lastmod>
    <data>
        <display>
        <title>nginx安装和使用</title>
        <pubTime>2019-10-23T08:49:07.118Z</pubTime>
        
        <tag>nginx</tag>
         
        <tag>限流</tag>
         
        <tag>安装</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/10/15/user-aliyun-docker/</loc>
    <lastmod>2019-10-15T09:31:36.622Z</lastmod>
    <data>
        <display>
        <title>使用私有服镜像仓库</title>
        <pubTime>2019-10-15T09:31:36.626Z</pubTime>
        
        <tag>aliyun</tag>
         
        <tag>repository</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/10/14/user-vim/</loc>
    <lastmod>2019-10-14T03:26:50.533Z</lastmod>
    <data>
        <display>
        <title>vim使用</title>
        <pubTime>2019-10-14T03:26:50.537Z</pubTime>
        
        <tag>vim</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/10/14/eureka-config/</loc>
    <lastmod>2019-07-31T09:50:44.616Z</lastmod>
    <data>
        <display>
        <title>使用eureka注册中心</title>
        <pubTime>2019-10-14T03:18:04.313Z</pubTime>
        
        <tag>eureka</tag>
         
        <tag>springcloud</tag>
         
        <tag>微服务</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/git-learning/</loc>
    <lastmod>2019-01-09T15:58:30.972Z</lastmod>
    <data>
        <display>
        <title>git命令学习</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>git</tag>
         
        <tag>linux</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/rogchen-md/</loc>
    <lastmod>2018-11-18T10:42:43.825Z</lastmod>
    <data>
        <display>
        <title>Rogchen-md学习</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>md</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/springboot-configuration/</loc>
    <lastmod>2018-11-18T10:42:30.549Z</lastmod>
    <data>
        <display>
        <title>springboot的configuration跟auto-configuration的区别。</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>springboot</tag>
         
        <tag>configuration</tag>
         
        <tag>autoconfiguration</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/springboot-websocket/</loc>
    <lastmod>2018-10-10T09:24:12.124Z</lastmod>
    <data>
        <display>
        <title>使用springboot搭建websocket实现即使通讯</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>springboot</tag>
         
        <tag>websocket</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/linux-v2ray-client/</loc>
    <lastmod>2018-10-08T08:31:59.333Z</lastmod>
    <data>
        <display>
        <title>在linux使用v2ray进行翻墙</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>linux</tag>
         
        <tag>v2ray</tag>
         
        <tag>翻墙</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/cmd_wifi/</loc>
    <lastmod>2018-09-30T03:21:20.893Z</lastmod>
    <data>
        <display>
        <title>windows通过命令获取连接过的所有wifi和密码</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>wifi</tag>
         
        <tag>cmd</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/javamail/</loc>
    <lastmod>2018-09-25T02:07:03.160Z</lastmod>
    <data>
        <display>
        <title>springboot使用mail群发邮件一</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>springboot</tag>
         
        <tag>mail</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/draft/</loc>
    <lastmod>2018-09-14T03:13:46.335Z</lastmod>
    <data>
        <display>
        <title>hexo私密功能</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>draft</tag>
         
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/hexo-more/</loc>
    <lastmod>2018-09-10T08:11:30.291Z</lastmod>
    <data>
        <display>
        <title>让hexo的首页只显示文章的部分内容而不是全部</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>hexo</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/linux-ll/</loc>
    <lastmod>2018-09-09T08:07:17.135Z</lastmod>
    <data>
        <display>
        <title>在linux上安装使用ll命令</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>linux</tag>
         
        <tag>ls -l</tag>
         
        <tag>ll</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/logger-Info/</loc>
    <lastmod>2018-09-09T08:03:48.260Z</lastmod>
    <data>
        <display>
        <title>通过注解和拦截器或aop实现日志</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>注解</tag>
         
        <tag>拦截器</tag>
         
        <tag>aop</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rogchen.github.com/2019/09/16/hello-world/</loc>
    <lastmod>2018-08-31T03:19:35.416Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2019-09-16T01:06:37.790Z</pubTime>
        
        <tag>web</tag>
         
         
           
        </display>
    </data>
    </url>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</urlset>